<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img id="perfil"
                src="https://abrilexame.files.wordpress.com/2018/10/8dicas8.jpg?quality=70&strip=info&w=1000&h=1000"
                width="35" height="35" class="d-inline-block align-top" alt="">
            João Vitor e Maria Eduarda Marques
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div id="sidebar-left">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Horários</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Salas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Alunos</a>
            </li>
            <li class="nav-item">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Matrícular</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
            </li>
        </ul>
    </div>

    <div id="content">
        <table class="table">
            <thead id="principal">
                <tr>
                    <th scope="col">
                        <div id="seila">Gerenciar funcionários</div>
                    </th>
                    <th scope="col" id="cabecalho">
                        <button id="btn1" type="button" class="btn btn-danger btn-sm">
                            <img src="src/icons/baseline_remove_circle_white_18dp.png" height="24px"> Deletar
                        </button>
                        <button id="btn2" type="button" class="btn btn-success btn-sm">
                            <img src="src/icons/round_add_circle_white_18dp.png" height="24px"> Adicionar novo
                            funcionário
                        </button>
                    </th>
                </tr>
            </thead>
        </table>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <th scope="col">Nome</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Endereço</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <td>Thomas Hardy</td>
                    <td>thomashardy@mail.com</td>
                    <td>89 Chiaroscuro Rd, Portland, USA</td>
                    <td>(171) 555-2222</td>
                    <td id="action">
                        <button type="button" class="btn btn-link"><img src="src/icons/create-24px.png"
                                height="24px"></button>
                        <button type="button" class="btn btn-link"><img src="src/icons/delete-24px.png"
                                height="24px"></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <td>Dominique Perrier</td>
                    <td>dominiqueperrier@mail.com</td>
                    <td>Obere Str. 57, Berlin, Germany</td>
                    <td>(313) 555-5735</td>
                    <td id="action">
                        <button type="button" class="btn btn-link"><img src="src/icons/create-24px.png"
                                height="24px"></button>
                        <button type="button" class="btn btn-link"><img src="src/icons/delete-24px.png"
                                height="24px"></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row"> <input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <td>Maria Anders</td>
                    <td>mariaanders@mail.com</td>
                    <td>25, rue Lauriston, Paris, France</td>
                    <td>(503) 555-9931</td>
                    <td id="action">
                        <button type="button" class="btn btn-link"><img src="src/icons/create-24px.png"
                                height="24px"></button>
                        <button type="button" class="btn btn-link"><img src="src/icons/delete-24px.png"
                                height="24px"></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <td>Fran Wilson</td>
                    <td>franwilson@mail.com</td>
                    <td>C/ Araquil, 67, Madrid, Spain</td>
                    <td>(204) 619-5731</td>
                    <td id="action">
                        <button type="button" class="btn btn-link"><img src="src/icons/create-24px.png"
                                height="24px"></button>
                        <button type="button" class="btn btn-link"><img src="src/icons/delete-24px.png"
                                height="24px"></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                            value="opcao1"></th>
                    <td>Martin Blank</td>
                    <td>martinblank@mail.com</td>
                    <td>Via Monte Blanco 34, Turin, Italy</td>
                    <td>(480) 631-2097</td>
                    <td id="action">
                        <button type="button" class="btn btn-link"><img src="src/icons/create-24px.png"
                                height="24px"></button>
                        <button type="button" class="btn btn-link"><img src="src/icons/delete-24px.png"
                                height="24px"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</body>

</html>
